ARG DISTROLESS_ARCH="amd64"
FROM gcr.io/distroless/static-debian13:nonroot-${DISTROLESS_ARCH}

ARG ARCH="amd64"
ARG OS="linux"
LABEL maintainer="The Prometheus Authors <prometheus-developers@googlegroups.com>"
LABEL org.opencontainers.image.authors="The Prometheus Authors"
LABEL org.opencontainers.image.vendor="Prometheus"
LABEL org.opencontainers.image.title="snmp_exporter"
LABEL org.opencontainers.image.description="Prometheus SNMP Exporter"
LABEL org.opencontainers.image.source="https://github.com/prometheus-community/fortigate_exporter"
LABEL org.opencontainers.image.url="https://github.com/prometheus-community/fortigate_exporter"
LABEL org.opencontainers.image.documentation="https://github.com/prometheus-community/fortigate_exporter/blob/main/README.md"
LABEL org.opencontainers.image.licenses="Apache License 2.0"
LABEL io.prometheus.image.variant="distroless"

ARG ARCH="amd64"
ARG OS="linux"
COPY .build/${OS}-${ARCH}/fortigate_exporter /bin/fortigate_exporter

EXPOSE      9710
ENTRYPOINT  [ "/bin/fortigate_exporter" ]
